{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CalculatorTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {

    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": true
      }
    },

    //"ConnectionStrings": {
    //  "LogDatabase": "Your Connection string here"
    //},
    "SchemaName": "dbo",
    //"TableName": "TheCodeBuzzDB"
  },
  "AllowedHosts": "*"
}
